room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room details</title><link rel="icon" href="/toxin/favicon.png"><link href="/toxin/room-details.ad517ebabb6d18b87886.css" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="header__body"><div class="brand"><div class="brand__logo"><a href="/toxin/landing"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/><path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/><defs><linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient><linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"/><stop offset="1" stop-color="#66D2EA"/></linearGradient><linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></a></div><div class="brand__title"><img src="/toxin/assets/img/logo-text.png" alt="TOXIN"></div></div><nav class="header__navbar"><button class="header__burmenu burmenu"><i class="burmenu__line"></i><i class="burmenu__line"> </i><i class="burmenu__line"></i></button><div class="header__menu"><ul class="header-menu"><li class="header-menu__item header-menu__item-active"><a class="header-menu__link" href="/mock-address/change-me">О нас</a></li><li class="header-menu__item header-menu__item-multiple"><a class="header-menu__link" href="/mock-address/change-me">Услуги</a><i class="material-icons">expand_more</i></li><li class="header-menu__item"><a class="header-menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="header-menu__item"><a class="header-menu__link" href="/mock-address/change-me">Новости</a></li><li class="header-menu__item header-menu__item-multiple"><a class="header-menu__link" href="/mock-address/change-me">Соглашения</a><i class="material-icons">expand_more</i></li></ul><div class="header__btn"><button class="btn btn-outline header__btn-login">войти</button></div><div class="header__btn"><button class="btn btn-filled header__btn-join">зарегистрироваться</button></div></div></nav></div></div></header><main class="detail"><div class="detail__images"><img class="detail__image detail__image-main" src="/toxin/assets/img/room1.jpg" alt="main photo"><img class="detail__image" src="/toxin/assets/img/detail-2.jpg" alt="second photo"><img class="detail__image" src="/toxin/assets/img/detail-3.jpg" alt="third photo"></div><div class="container"><div class="detail__descr descr"><div class="descr__common"><div class="descr__item"><div class="descr__about"><div class="descr__info"><div class="benefit-block"><h2 class="benefit-block__title">Сведения о номере</h2><div class="benefit benefit-bordered"><i class="material-icons benefit__icon">insert_emoticon</i><div class="benefit__text"><p class="benefit__title">Комфорт</p><p class="benefit__descr">Шумопоглощающие стены</p></div></div><div class="benefit benefit-bordered"><i class="material-icons benefit__icon">location_city</i><div class="benefit__text"><p class="benefit__title">Удобство</p><p class="benefit__descr">Окно в каждой из спален</p></div></div><div class="benefit"><i class="material-icons benefit__icon">whatshot</i><div class="benefit__text"><p class="benefit__title">Уют</p><p class="benefit__descr">Номер оснащён камином</p></div></div></div></div><div class="descr__impress"><h2 class="impress__title">Впечатления от номера</h2><div class="impress"><svg class="chart" width="100%" height="100%" viewBox="0 0 33 33"><defs><linearGradient id="gradientBlack" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient><linearGradient id="gradientPurple" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="gradientGreen" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="gradientYellow" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient></defs><circle class="chart__unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradientBlack)" stroke-dasharray="0 100"></circle><circle class="chart__unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradientPurple)" stroke-dasharray="24 76" stroke-dashoffset="25"></circle><circle class="chart__unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradientGreen)" stroke-dasharray="24 76" stroke-dashoffset="100"></circle><circle class="chart__unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradientYellow)" stroke-dasharray="49 51" stroke-dashoffset="75"></circle><g class="chart__text"><text class="chart__number" x="50%" y="50%">260</text><text class="chart__label" x="50%" y="50%">голосов</text></g></svg><div class="legend"><ul class="lenged__list"><li class="legend__item">Великолепно</li><li class="legend__item">Хорошо</li><li class="legend__item">Удовлетворительно</li><li class="legend__item">Разочарован</li></ul></div></div></div></div></div><div class="descr__item"><div class="descr__reviews"><div class="feedback-block"><div class="feedback-block__descr"><h2 class="feedback-block__title">Отзывы посетителей номера</h2><div class="feedback-block__count">2 отзывa</div></div><div class="feedback-block__item"><div class="feedback"><div class="feedback__info"><div class="feedback__avatar"><img src="/toxin/assets/img/sarafanov.jpg" alt="Мурад Сарафанов"></div><button class="like like-clicked"><span class="like__count">12</span></button></div><div class="feedback__message"><div class="feedback__name">Мурад Сарафанов</div><div class="feedback__online">5 дней назад</div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="feedback-block__item"><div class="feedback"><div class="feedback__info"><div class="feedback__avatar"><img src="/toxin/assets/img/styoklyshkova.jpg" alt="Патрисия Стёклышкова"></div><button class="like"><span class="like__count">2</span></button></div><div class="feedback__message"><div class="feedback__name">Патрисия Стёклышкова</div><div class="feedback__online">Неделю назад</div><div class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div></div><div class="descr__item"><div class="descr__extra"><div class="descr__rules rules"><h2 class="descr__title descr__title-offset">Правила</h2><div class="bullet-list"><h3 class="bullet-list__title"></h3><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="descr__cancel cancel"><h2 class="descr__title">Отмена</h2><p class="cancel__info">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div><div class="descr__reserv"><div class="form form-reserv"><div class="form-reserv__element"><div class="form-reserv__appartment appartment"><div class="appartment__info"><span class="appartment__number">№ <b>888</b></span><span class="appartment__type">люкс</span></div><div class="appartment__cost"><span>9 990&#8381;</span> в сутки</div></div></div><div class="form-reserv__element"><div class="date-dropdown"><div class="date-dropdown__part"><h3 class="date-dropdown__title">прибытие</h3><div class="date-dropdown-wrapper date-dropdown-block"><input class="date-dropdown__datepicker date-dropdown__input date-dropdown__input-start" placeholder="ДД.ММ.ГГГГ" data-classes="date-dropdown-reservation" id="reservation" data-type="double"><i class="material-icons date-dropdown__icon">expand_more</i></div></div><div class="date-dropdown__part"><h3 class="date-dropdown__title">выезд</h3><div class="date-dropdown-block"><input class="date-dropdown__input date-dropdown__input-end" placeholder="ДД.ММ.ГГГГ"><i class="material-icons date-dropdown__icon">expand_more</i></div></div></div></div><div class="form-reserv__element"><h3 class="iqdropdown-title">гости</h3><div class="iqdropdown" data-dropdown-type="forms-reserv-guest"><p class="iqdropdown-selection" data-default-value="Сколько гостей"></p><div class="iqdropdown-menu" data-common-form-text="гость,гостя,гостей"><div class="iqdropdown-menu-option" data-id="forms-reserv-guest1" data-word-forms="" data-defaultcount="2"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="forms-reserv-guest2" data-word-forms="" data-defaultcount="1"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="forms-reserv-guest3" data-word-forms="младенец,младенца,младенцев" data-defaultcount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-button"><div class="iqdropdown-button-clear hide"><button class="btn btn-text">очистить</button></div><div class="iqdropdown-button-apply"><button class="btn btn-text">применить</button></div></div></div></div></div><div class="form-reserv__element"><div class="form-reserv__service service"><div class="service__line"><p class="service__item">9 990&#8381; X 4 суток</p><span class="service__cost">39 960&#8381;</span></div><div class="service__line"><p class="service__item">Сбор за услуги: скидка 2 179₽<span class="info-sign">i</span></p><span class="service__cost">0&#8381;</span></div><div class="service__line"><p class="service__item">Сбор за дополнительные услуги<span class="info-sign">i</span></p><span class="service__cost">300&#8381;</span></div></div></div><div class="form-reserv__element-mt3"><div class="form-reserv__total total"><p class="total__text">Итого</p><span class="total__line"></span><p class="total__text">38 081&#8381;</p></div></div><div class="form-reserv__element-mt2"><button class="btn btn-big">забронировать</button></div></div></div></div></div></main><div class="footer"><div class="footer__body"><div class="footer__container"><div class="footer-descr"><div class="footer-descr__item"><div class="brand"><div class="brand__logo"><a href="/toxin/landing"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/><path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/><defs><linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient><linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"/><stop offset="1" stop-color="#66D2EA"/></linearGradient><linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></a></div><div class="brand__title"><img src="/toxin/assets/img/logo-text.png" alt="TOXIN"></div></div><p class="footer-descr__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-descr__navigation navigation"><div class="navigation__block navigation__block-offset"><div class="footer-menu"><h3 class="footer-menu__title">навигация</h3><ul class="footer-menu__items"><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">О нас</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Новости</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Услуги</a></li></ul></div></div><div class="navigation__block navigation__block-offset"><div class="footer-menu"><h3 class="footer-menu__title">о нас</h3><ul class="footer-menu__items"><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div></div><div class="navigation__block navigation__block-offset"><div class="footer-menu"><h3 class="footer-menu__title">Служба поддержки</h3><ul class="footer-menu__items"><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></div></div><div class="footer-descr__item footer-descr__item-offset subscribe"><h3 class="subscribe__title">Подписка</h3><p class="footer-descr__info">Получайте специальные предложения и новости сервиса</p><div class="subsription-textfield"><input class="subsription-textfield__input" name="subscribe" placeholder="Email"><button class="subsription-textfield__submit" type="submit"><i class="material-icons subsription-textfield__arrow">arrow_forward</i></button></div></div></div><div class="footer__logo"><div class="brand"><div class="brand__logo"><a href="/toxin/landing"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/><path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/><defs><linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient><linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"/><stop offset="1" stop-color="#66D2EA"/></linearGradient><linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></a></div><div class="brand__title"><img src="/toxin/assets/img/logo-text.png" alt="TOXIN"></div></div></div></div></div><div class="footer-copyright__body"><div class="footer__container"><div class="footer-copyright"><div class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer-copyright__social social"><ul class="social__items"><li class="social__item social__item-twitter"></li><li class="social__item social__item-facebook"></li><li class="social__item social__item-instagram"></li></ul></div></div></div></div></div><script defer="defer" src="/toxin/room-details.4c29b378c52a9eac9351.bundle.js"></script></body></html>

src/pages/room-details/room-details.pug
extends /layout/layout
include /components/header/header
include /components/footer/footer
include /components/form-reserv/form-reserv
include /components/benefit-block/benefit-block
include /components/feedback-block/feedback-block
include /components/bullet-list/bullet-list
include /components/chart/chart

block variables
    -
        const title = 'Room details'
        const data = require('@pages/room-details/room-details.config.json')
        const { benefitData, bulletList } = data

block content
    +header
    main.detail 
        .detail__images
            img.detail__image.detail__image-main(
                src='/toxin/assets/img/room1.jpg',
                alt='main photo'
            )
            img.detail__image(src='/toxin/assets/img/detail-2.jpg', alt='second photo')
            img.detail__image(src='/toxin/assets/img/detail-3.jpg', alt='third photo')
        .container 
            .detail__descr.descr
                .descr__common
                    .descr__item
                        .descr__about
                            .descr__info
                                +benefitBlock(benefitData)
                            .descr__impress
                                h2.impress__title Впечатления от номера
                                .impress
                                    +chart
                    .descr__item
                        .descr__reviews
                            +feedbackBlock
                    .descr__item
                        .descr__extra
                            .descr__rules.rules
                                h2.descr__title.descr__title-offset Правила
                                +bulletList('', bulletList)
                            .descr__cancel.cancel
                                h2.descr__title Отмена
                                p.cancel__info Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .descr__reserv 
                    +formReserv
    +footer
