colors.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-Kit | Colors &amp; Type</title><link rel="icon" href="/toxin/favicon.png"><link href="/toxin/colors.b7b1729f52e0d6aa1006.css" rel="stylesheet"></head><body><div class="wrapper"><header class="logo"><a href="/toxin/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5417 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5417 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></a></header><section class="colors-types"><div class="colors"><div class="item"><div class="item__color item__color-dark"></div><div class="item__descr"><p class="item__title">Dark Shade 100%</p><p class="item__code">#1F2041</p></div></div><div class="item"><div class="item__color item__color-dark-75"></div><div class="item__descr"><p class="item__title">Dark Shade 75%</p><p class="item__code">#1F2041</p></div></div><div class="item"><div class="item__color item__color-dark-50"></div><div class="item__descr"><p class="item__title">Dark Shade 50%</p><p class="item__code">#1F2041</p></div></div><div class="item"><div class="item__color item__color-dark-25"></div><div class="item__descr"><p class="item__title">Dark Shade 25%</p><p class="item__code">#1F2041</p></div></div><div class="item"><div class="item__color item__color-dark-5"></div><div class="item__descr"><p class="item__title">Dark Shade 5%</p><p class="item__code">#1F2041</p></div></div><div class="item"><div class="item__color item__color-purple"></div><div class="item__descr"><p class="item__title">Purple</p><p class="item__code">#BC9CFF</p></div></div><div class="item"><div class="item__color item__color-green"></div><div class="item__descr"><p class="item__title">Green</p><p class="item__code">#6FCF97</p></div></div></div><div class="fonts"><div class="font"><div class="font__name"><h1 class="font__title">H1</h1></div><div class="font__example"><h1>This one is the sub-section or widget title</h1></div></div><div class="font"><div class="font__name"><h2 class="font__title">H2</h2></div><div class="font__example"><h2>Next one is the item title inside widgets</h2></div></div><div class="font"><div class="font__name"><h3 class="font__title">H3</h3></div><div class="font__example"><h3>This is a label or CTA text</h3></div></div><div class="font__body"><div class="font__name"><p class="font__title">Body</p></div><p class="font__wrap">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></section></div><script defer="defer" src="/toxin/colors.39a29168c3b93fd9c02d.bundle.js"></script></body></html>

src/pages/colors/colors.pug
extends ../../layout/ui-kit.pug
include ../../components/color/color
include ../../components/logo/logo

block variables
    -
        const colors = [
            {className: 'dark', title: 'Dark Shade 100%', code: '#1F2041'},
            {className: 'dark-75', title: 'Dark Shade 75%', code: '#1F2041'},
            {className: 'dark-50', title: 'Dark Shade 50%', code: '#1F2041'},
            {className: 'dark-25', title: 'Dark Shade 25%', code: '#1F2041'},
            {className: 'dark-5', title: 'Dark Shade 5%', code: '#1F2041'},
            {className: 'purple', title: 'Purple', code: '#BC9CFF'},
            {className: 'green', title: 'Green', code: '#6FCF97'},
        ]
block header
    header.logo
        +logo_bw
block content
    section.colors-types
        .colors
            each objColor in colors
                +color(objColor)
        .fonts
            .font
                .font__name
                    h1.font__title H1
                .font__example
                    h1 This one is the sub-section or widget title
            .font
                .font__name
                    h2.font__title H2
                .font__example
                    h2 Next one is the item title inside widgets
            .font
                .font__name
                    h3.font__title H3
                .font__example
                    h3 This is a label or CTA text
            .font__body
                .font__name
                    p.font__title Body
                p.font__wrap This is the body text which is used for most of the design, like paragraphs, lists, etc.
