src/pages/elements/elements.pug
extends ../../layout/ui-kit.pug
include ../../components/textfield/textfield.pug
include ../../components/dropdown/dropdown.pug
include ../../components/inputmasked/inputmasked.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/date-filter/date-filter.pug
include ../../components/subscription-textfield/subscription-textfield.pug
include ../../components/checkbox-buttons/checkbox-buttons.pug
include ../../components/radio-buttons/radio-buttons.pug
include ../../components/toggle-buttons/toggle-buttons.pug
include ../../components/like-block/like-block.pug
include ../../components/rate-buttons/rate-buttons.pug
include ../../components/richbox-list/richbox-list.pug
include ../../components/range/range.pug

block variables
    -
        const dropdownGuests = [
            { id: 1, name: "взрослые", wordForms: ""},
            { id: 2, name: "дети", wordForms: ""},
            { id: 3, name: "младенцы", wordForms: "младенец,младенца,младенцев"}
        ]
        const checkList = [
            {title: 'Можно курить', name: 'smoke', value: 'smoked'},
            {title: 'Можно с питомцами', name: 'pet', value: 'pet', isChecked: true},
            {title: 'Можно пригласить гостей (до 10 человек)', name: 'festival', value: 'festival', isChecked: true}
        ]
        const radioButtonsData = [
            {text: 'Мужчина', name: 'sex', value: 'male', isChecked: true},
            {text: 'Женщина', name: 'sex', value: 'female'}
        ]
        const toggleData = [
            {text: 'Получать спецпредложения', isChecked: true},
            {text: 'Получать спецпредложения'}
        ]
        const likeData = [
            {count: 2},
            {count: 12, isLiked: true}
        ]
        const rateArr = [4, 5]
        const richboxList = [
                        {title: 'Широкий коридор', name: 'corridor', value: 'corridor', isRich: true, descr: 'Ширина коридоров в номере не менее 91 см.'},
            {title: 'Помощник для инвалидов', name: 'ivalid', value: 'ivalid', isRich: true, descr: 'На 1 этаже вас встретит специалист  и проводит до номера.'}
        ]
block content
    .elements
        .elements__item
            .element__textfield
                +textfield('Text Field','Email')
            .element__textfield
                +textfield('Text Field','Email', 'This is pretty awesome')
            .element__dropdown
                +dropdown({type: 'guest', items: dropdownGuests, title: 'dropdown', defaultValue: 'Сколько гостей', isApply: true, common: 'гость,гостя,гостей'})
            .element__dropdown
                +inputmasked('masked text field')
            .element__date-dropdown
                +dateDropdown('date Dropdown', 'date Dropdown')
            .element__filter-date-dropdown
                +dateFilter('filter date dropdown')
            .element__subscription-text-field
                +subscriptionTextfield('subscription text field')
        .elements__item
            .element__checkbox_buttons
                +checkboxButtons('Checkbox Buttons', checkList)
            .element__radio__buttons
                +radioButtons('Radio Buttons', radioButtonsData)
            .element__toggle
                +toggleButtons('Toggle', toggleData)
            .element__like-button
                +likeBlock('like button', likeData)
            .element__rate-button
                +rateButtons('rate button', rateArr)
            .element__dropdown-open
                +dropdown({type: 'guest', items: dropdownGuests, title: 'dropdown', defaultValue: 'Сколько гостей', isApply: true, common: 'гость,гостя,гостей'})
            .element__rich-checkbox-buttons
                +richboxList('rich Checkbox Buttons', richboxList)
        .elements__item
            .element__range-slider
                +range('Range Slider', 0, 15000, 5000, 10000, 1000)

elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-Kit | Form Elements</title><link rel="icon" href="/toxin/favicon.png"><link href="/toxin/elements.3229a33d754819dc8f08.css" rel="stylesheet"></head><body><div class="wrapper"><header class="logo"><a href="/toxin/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5417 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5417 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></a></header><div class="elements"><section class="elements__item"><div class="element__textfield mb-2"><h3 class="text-field__title">Text Field</h3><input class="text-field" placeholder="Email" value=""></div><div class="element__textfield mb-2"><h3 class="text-field__title">Text Field</h3><input class="text-field" placeholder="Email" value="This is pretty awesome"></div><div class="element__dropdown mb-2"><h3 class="iqdropdown-title">dropdown</h3><div class="iqdropdown" data-dropdown-type="guest"><p class="iqdropdown-selection" data-default-value="Сколько гостей"></p><div class="iqdropdown-menu" data-common-form-text="гость,гостя,гостей"><div class="iqdropdown-menu-option" data-id="guest1" data-word-forms="" data-defaultcount="0"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="guest2" data-word-forms="" data-defaultcount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="guest3" data-word-forms="младенец,младенца,младенцев" data-defaultcount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-button"><div class="iqdropdown-button-clear hide"><button class="btn btn-text">очистить</button></div><div class="iqdropdown-button-apply"><button class="btn btn-text">применить</button></div></div></div></div></div><div class="element__masked-text-field mb-4"><h3 class="masked__text">masked text field</h3><input class="masked" placeholder="ДД.ММ.ГГГГ" pattern="^(0[1-9]|[12][0-9]|3[0-1]).(1[0-2]|0[1-9]).((19|2[09])[0-9][0-9])$" data-valid-example="01.02.1999"></div><div class="element__date-dropdown mb-4"><div class="date-dropdown"><div class="date-dropdown__part"><h3 class="date-dropdown__title">date Dropdown</h3><div class="date-dropdown-wrapper date-dropdown-block"><input class="date-dropdown__datepicker date-dropdown__input date-dropdown__input-start" placeholder="ДД.ММ.ГГГГ" data-classes="date-dropdown-elements" id="elements" data-type="double"><i class="material-icons date-dropdown__icon">expand_more</i></div></div><div class="date-dropdown__part"><h3 class="date-dropdown__title">date Dropdown</h3><div class="date-dropdown-block"><input class="date-dropdown__input date-dropdown__input-end" placeholder="ДД.ММ.ГГГГ"><i class="material-icons date-dropdown__icon">expand_more</i></div></div></div></div><div class="element__filter-date-dropdown element-small mb-4"><h3 class="date-dropdown-filter__title">filter date dropdown</h3><div class="date-dropdown-wrapper date-dropdown-filter"><input class="date-dropdown__datepicker date-dropdown-filter__input" placeholder="__ ___ - __ ___" name="date-filter" id="filter"><i class="material-icons date-dropdown-filter__icon">expand_more</i></div></div><div class="element__subscription-text-field element-small"><h3 class="subsription-textfield__title">subscription text field</h3><div class="subsription-textfield"><input class="subsription-textfield__input" name="subscribe" placeholder="Email"><button class="subsription-textfield__submit" type="submit"><i class="material-icons subsription-textfield__arrow">arrow_forward</i></button></div></div></section><div class="elements__divide"></div><section class="elements__item"><div class="element__checkbox_buttons mb-4"><h3>checkbox buttons</h3><div class="checkbox-buttons__body"><label class="checkbox"><input type="checkbox" value="smoked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Можно курить</span></span></label><label class="checkbox"><input type="checkbox" value="pet" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Можно с питомцами</span></span></label><label class="checkbox"><input type="checkbox" value="festival" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Можно пригласить гостей (до 10 человек)</span></span></label></div></div><div class="element__radio__buttons mb-4"><h3 class="radio-buttons__title">Radio Buttons</h3><div class="radio-buttons"><label class="radio"><input class="radio__input" type="radio" name="sex" value="male" checked="checked"><span class="radio__button"></span><span class="radio__text">Мужчина</span></label><label class="radio"><input class="radio__input" type="radio" name="sex" value="female"><span class="radio__button"></span><span class="radio__text">Женщина</span></label></div></div><div class="element__toggle mb-4"><h3>toggle</h3><div class="toggle-buttons"><label class="toggle">Получать спецпредложения<input type="checkbox" name="offer" value="" checked="checked"><span class="toggle__slider"></span></label><label class="toggle">Получать спецпредложения<input type="checkbox" name="offer2" value=""><span class="toggle__slider"></span></label></div></div><div class="element__like-button mb-4"><h3>like button</h3><div class="like-block"><button class="like"><span class="like__count">2</span></button><button class="like like-clicked"><span class="like__count">12</span></button></div></div><div class="element__rate-button"><h3>rate button</h3><div class="rate-block"><div class="rate"><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star"></span></div><div class="rate"><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span></div></div></div></section><div class="elements__divide"></div><section class="elements__item"><div class="element__range-slider element-small mb-4"><div class="range"><p class="range__descr"><span class="range__title">Range Slider</span><span class="range__values"></span></p><div class="range__slider" data-min="0" data-max="16000" data-start="5000" data-end="10000" data-step="1000"></div></div></div><div class="element__buttons mb-3"><h3>buttons</h3><div class="buttons-block"><div class="buttons-block__item"><button class="btn btn-filled">click me</button></div><div class="buttons-block__item"><button class="btn btn-filled btn-focus">click me</button></div><div class="buttons-block__item"><button class="btn btn-outline">click me</button></div><div class="buttons-block__item"><button class="btn btn-outline btn-focus">click me</button></div><div class="buttons-block__item"><button class="btn btn-text">click me</button></div><div class="buttons-block__item"><button class="btn btn-text btn-focus">click me</button></div></div></div><div class="element__big-button mb-4"><button class="btn btn-big">перейти к оплате</button></div><div class="element__pagination"><h3 class="pagination__title">pagination</h3><div class="pagination"><ul class="pagination__nav"><li class="pagination__item pagination__item-active">1</li><li class="pagination__item"><a class="pagination__link" href="?page=2">2</a></li><li class="pagination__item"><a class="pagination__link" href="?page=3">3</a></li><li class="pagination__item"><span class="pagination__separator">...</span></li><li class="pagination__item"><a class="pagination__link" href="?page=15">15</a></li><li class="pagination__item pagination__next"><a class="pagination__link" href="?page=2"></a></li></ul><p class="pagination__descr">1 – 12 из 100+ вариантов аренды</p></div></div></section><section class="elements__item"><div class="element__dropdown element-small mb-2 mb-2"><h3 class="iqdropdown-title">dropdown</h3><div class="iqdropdown" data-dropdown-type="room"><p class="iqdropdown-selection" data-default-value="Что предпочитаете"></p><div class="iqdropdown-menu" data-common-form-text=""><div class="iqdropdown-menu-option" data-id="room1" data-word-forms="спальня,спальни,спален" data-defaultcount="2"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="room2" data-word-forms="кровать,кровати,кроватей" data-defaultcount="2"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="room3" data-word-forms="ванная комната,ванные комнаты,ванных комнат" data-defaultcount="0"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div><div class="element__dropdown-open element-small"><h3 class="iqdropdown-title">dropdown</h3><div class="iqdropdown menu-open" data-dropdown-type="room"><p class="iqdropdown-selection" data-default-value="Что предпочитаете"></p><div class="iqdropdown-menu" data-common-form-text=""><div class="iqdropdown-menu-option" data-id="room1" data-word-forms="спальня,спальни,спален" data-defaultcount="2"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="room2" data-word-forms="кровать,кровати,кроватей" data-defaultcount="2"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="room3" data-word-forms="ванная комната,ванные комнаты,ванных комнат" data-defaultcount="0"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div><div class="element__expandable-checkbox-list element-small"><div class="checkbox-list"><h3 class="checkbox-list__title">expandable checkbox list</h3><ul class="checkbox-list__items"><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="breakfast"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Завтрак</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="desk" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Письменный стол</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="feedchair" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Стул для кормления</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="crib" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Кроватка</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="tv"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Телевизор</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="schampoo"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Шампунь</span></span></label></li></ul></div></div><div class="element__expandable-checkbox-list-open element-small"><div class="checkbox-list open"><h3 class="checkbox-list__title">expandable checkbox list</h3><ul class="checkbox-list__items"><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="breakfast"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Завтрак</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="desk" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Письменный стол</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="feedchair" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Стул для кормления</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="crib" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Кроватка</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="tv"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Телевизор</span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input type="checkbox" value="schampoo"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title">Шампунь</span></span></label></li></ul></div></div></section><div class="elements__divide"></div><section class="elements__item"><div class="element__dropdown__guest-open"><h3 class="iqdropdown-title">dropdown</h3><div class="iqdropdown menu-open" data-dropdown-type="guest-open"><p class="iqdropdown-selection" data-default-value="Сколько гостей"></p><div class="iqdropdown-menu" data-common-form-text="гость,гостя,гостей"><div class="iqdropdown-menu-option" data-id="guest-open1" data-word-forms="" data-defaultcount="0"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="guest-open2" data-word-forms="" data-defaultcount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="guest-open3" data-word-forms="младенец,младенца,младенцев" data-defaultcount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-button"><div class="iqdropdown-button-clear hide"><button class="btn btn-text">очистить</button></div><div class="iqdropdown-button-apply"><button class="btn btn-text">применить</button></div></div></div></div></div><div class="element__rich-checkbox-buttons"><h3>rich checkbox buttons</h3><div class="richbox-list__body"><label class="checkbox"><input type="checkbox" value="corridor"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title checkbox__title-rich">Широкий коридор<span class="checkbox__descr">Ширина коридоров в номере не менее 91 см.</span></span></span></label><label class="checkbox"><input type="checkbox" value="ivalid"><span class="checkbox__checkmark"></span><span class="checkbox__body"><span class="checkbox__title checkbox__title-rich">Помощник для инвалидов<span class="checkbox__descr">На 1 этаже вас встретит специалист и проводит до номера.</span></span></span></label></div></div></section><div class="elements__divide"></div><section class="elements__item"><div class="element__dropdown__guest-open"><h3 class="iqdropdown-title">dropdown</h3><div class="iqdropdown menu-open" data-dropdown-type="guest-full"><p class="iqdropdown-selection" data-default-value="Сколько гостей"></p><div class="iqdropdown-menu" data-common-form-text="гость,гостя,гостей"><div class="iqdropdown-menu-option" data-id="guest-full1" data-word-forms="" data-defaultcount="2"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="guest-full2" data-word-forms="" data-defaultcount="1"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="guest-full3" data-word-forms="младенец,младенца,младенцев" data-defaultcount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-button"><div class="iqdropdown-button-clear hide"><button class="btn btn-text">очистить</button></div><div class="iqdropdown-button-apply"><button class="btn btn-text">применить</button></div></div></div></div></div><div class="element__bullet-list"><div class="bullet-list"><h3 class="bullet-list__title">bullet list</h3><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></section><div class="elements__item"><div class="element__benefit element-small"><div class="benefit benefit-bordered"><i class="material-icons benefit__icon">insert_emoticon</i><div class="benefit__text"><p class="benefit__title">Комфорт</p><p class="benefit__descr">Шумопоглощающие стены</p></div></div><div class="benefit benefit-bordered"><i class="material-icons benefit__icon">location_city</i><div class="benefit__text"><p class="benefit__title">Удобство</p><p class="benefit__descr">Окно в каждой из спален</p></div></div></div></div><div class="elements__divide"></div><div class="elements__item elements__item-join"><div class="element__review"><div class="feedback"><div class="feedback__info"><div class="feedback__avatar"><img src="/toxin/assets/img/sarafanov.png" alt="Мурад Сарафанов"></div><button class="like like-clicked"><span class="like__count">12</span></button></div><div class="feedback__message"><div class="feedback__name">Мурад Сарафанов</div><div class="feedback__online">5 дней назад</div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><div class="elements__divide"></div><div class="elements__divide"></div></div></div><script defer="defer" src="/toxin/elements.39a29168c3b93fd9c02d.bundle.js"></script></body></html>
