src/pages/cards/cards.pug
extends ../../layout/ui-kit.pug
include ../../components/form-search/form-search.pug
include ../../components/form-registration/form-registration.pug
include ../../components/form-enter/form-enter.pug
include ../../components/form-reserv/form-reserv.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/card-room/card-room.pug

block variables
    -
        const searchData = {
            title: 'Найдём номера под ваши пожелания',
            dropdownGuests: [
                { id: 1, name: "взрослые", wordForms: ""},
                { id: 2, name: "дети", wordForms: ""},
                { id: 3, name: "младенцы", wordForms: "младенец,младенца,младенцев"}
            ]
        }
        const registrationData = {
            title: 'Регистрация аккаунта',
            radioButtonsData: [
                {text: 'Мужчина', name: 'sex', value: 'male', isChecked: true},
                {text: 'Женщина', name: 'sex', value: 'female'}
            ],
        }
        const reservationData = {
            number: 888,
            type: 'люкс',
            cost: '9990',
            dpData: [
                { id: 1, name: "взрослые", wordForms: "", defaultCount: 2},
                { id: 2, name: "дети", wordForms: "", defaultCount: 1},
                { id: 3, name: "младенцы", wordForms: "младенец,младенца,младенцев"}
            ]
        }

block content
    .cards
        .cards__item
            .cards__element
                +formSearch(searchData)
            .cards__element
                +formRegistration(registrationData)
        .cards__item
            .cards__element
                +formReserv(reservationData)
            .cards__element
                +formEnter('Войти')
        .cards__item-small 
            .cards__element
                +dateDropdown({id: 'empty', classes: 'empty', type: 'inline'})
            .cards__element
                +cardRoom({images: ['room1.png', 'room3.png', 'room4.png', 'room5.png'], number: 888, cost: 9990, feedbackCount: 145, stars: 5, isFancy: true})
            .cards__element
                +cardRoom({images: ['room2.png', 'room6.png', 'room7.png', 'room8.png'], number: 840, cost: 9990, feedbackCount: 65, stars: 4 })

cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-Kit | Cards</title><link rel="icon" href="/toxin/favicon.png"><link href="/toxin/cards.ccff46a593228e32ecc8.css" rel="stylesheet"></head><body><div class="wrapper"><header class="logo"><a href="/toxin/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5417 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5417 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></a></header><div class="cards"><div class="cards__item"><div class="cards__element"><div class="form form-search"><div class="form-search__element"><h1 class="form-search__title">Найдём номера под ваши пожелания</h1></div><div class="form-search__element"><div class="date-dropdown"><div class="date-dropdown__part"><h3 class="date-dropdown__title">прибытие</h3><div class="date-dropdown-wrapper date-dropdown-block"><input class="date-dropdown__datepicker date-dropdown__input date-dropdown__input-start" placeholder="ДД.ММ.ГГГГ" data-classes="date-dropdown-search" id="search" data-type="double"><i class="material-icons date-dropdown__icon">expand_more</i></div></div><div class="date-dropdown__part"><h3 class="date-dropdown__title">выезд</h3><div class="date-dropdown-block"><input class="date-dropdown__input date-dropdown__input-end" placeholder="ДД.ММ.ГГГГ"><i class="material-icons date-dropdown__icon">expand_more</i></div></div></div></div><div class="form-search__element"><h3 class="iqdropdown-title">гости</h3><div class="iqdropdown" data-dropdown-type="forms-search-guest"><p class="iqdropdown-selection" data-default-value="Сколько гостей"></p><div class="iqdropdown-menu" data-common-form-text="гость,гостя,гостей"><div class="iqdropdown-menu-option" data-id="forms-search-guest1" data-word-forms="" data-defaultcount="0"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="forms-search-guest2" data-word-forms="" data-defaultcount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="forms-search-guest3" data-word-forms="младенец,младенца,младенцев" data-defaultcount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-button"><div class="iqdropdown-button-clear hide"><button class="btn btn-text">очистить</button></div><div class="iqdropdown-button-apply"><button class="btn btn-text">применить</button></div></div></div></div></div><div class="form-search__element-mt3"><button class="btn btn-big">подобрать номер</button></div></div></div><div class="cards__element"><div class="form form-registration"><div class="form__element"><h1 class="form-registration__title">Регистрация аккаунта</h1></div><div class="form__element"><div class="form__subelement"><input class="text-field" placeholder="Имя" value=""></div><div class="form__subelement"><input class="text-field" placeholder="Фамилия" value=""></div><div class="radio-buttons"><label class="radio"><input class="radio__input" type="radio" name="sex" value="male" checked="checked"><span class="radio__button"></span><span class="radio__text">Мужчина</span></label><label class="radio"><input class="radio__input" type="radio" name="sex" value="female"><span class="radio__button"></span><span class="radio__text">Женщина</span></label></div></div><div class="form__element"><h3 class="masked__text">дата рождения</h3><input class="masked" placeholder="ДД.ММ.ГГГГ" pattern="^(0[1-9]|[12][0-9]|3[0-1]).(1[0-2]|0[1-9]).((19|2[09])[0-9][0-9])$" data-valid-example="01.02.1999"></div><div class="form__element"><div class="form__subelement"><h3 class="text-field__title">данные для входа в сервис</h3><input class="text-field" placeholder="Email" value=""></div><div class="form__subelement"><input class="text-field" placeholder="Пароль" value=""></div><label class="toggle">Получать спецпредложения<input type="checkbox" name="offer" value=""><span class="toggle__slider"></span></label></div><div class="form__element"><button class="btn btn-big">перейти к оплате</button></div><div class="form__element-mt3"><div class="auth-info"><p class="auth-info__text">Уже есть аккаунт на Toxin</p><button class="btn btn-outline auth-info__btn">войти</button></div></div></div></div></div><div class="cards__item"><div class="cards__element"><div class="form form-reserv"><div class="form__element"><div class="form-reserv__appartment appartment"><div class="appartment__info"><span class="appartment__number">№ <b>888</b></span><span class="appartment__type">люкс</span></div><div class="appartment__cost"><span>9 990&#8381;</span> в сутки</div></div></div><div class="form__element"><div class="date-dropdown"><div class="date-dropdown__part"><h3 class="date-dropdown__title">прибытие</h3><div class="date-dropdown-wrapper date-dropdown-block"><input class="date-dropdown__datepicker date-dropdown__input date-dropdown__input-start" placeholder="ДД.ММ.ГГГГ" data-classes="date-dropdown-reservation" id="reservation" data-type="double"><i class="material-icons date-dropdown__icon">expand_more</i></div></div><div class="date-dropdown__part"><h3 class="date-dropdown__title">выезд</h3><div class="date-dropdown-block"><input class="date-dropdown__input date-dropdown__input-end" placeholder="ДД.ММ.ГГГГ"><i class="material-icons date-dropdown__icon">expand_more</i></div></div></div></div><div class="form__element"><h3 class="iqdropdown-title">гости</h3><div class="iqdropdown" data-dropdown-type="forms-reserv-guest"><p class="iqdropdown-selection" data-default-value="Сколько гостей"></p><div class="iqdropdown-menu" data-common-form-text="гость,гостя,гостей"><div class="iqdropdown-menu-option" data-id="forms-reserv-guest1" data-word-forms="" data-defaultcount="2"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="forms-reserv-guest2" data-word-forms="" data-defaultcount="1"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="forms-reserv-guest3" data-word-forms="младенец,младенца,младенцев" data-defaultcount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-button"><div class="iqdropdown-button-clear hide"><button class="btn btn-text">очистить</button></div><div class="iqdropdown-button-apply"><button class="btn btn-text">применить</button></div></div></div></div></div><div class="form__element"><div class="form-reserv__service service"><div class="service__line"><p class="service__item">9 990&#8381; X 4 суток</p><span class="service__cost">39 960&#8381;</span></div><div class="service__line"><p class="service__item">Сбор за услуги: скидка 2 179₽<span class="info-sign">i</span></p><span class="service__cost">0&#8381;</span></div><div class="service__line"><p class="service__item">Сбор за дополнительные услуги<span class="info-sign">i</span></p><span class="service__cost">300&#8381;</span></div></div></div><div class="form__element-mt3"><div class="form-reserv__total total"><p class="total__text">Итого</p><span class="total__line"></span><p class="total__text">38 081&#8381;</p></div></div><div class="form__element-mt2"><button class="btn btn-big">забронировать</button></div></div></div><div class="cards__element"><div class="form form-enter"><div class="form__element"><h1 class="form-enter">Войти</h1></div><div class="form__element"><div class="form__subelement"><input class="text-field" placeholder="Email" value=""></div><input class="text-field" placeholder="Пароль" value=""></div><div class="form__element"><button class="btn btn-big">войти</button></div><div class="form__element-mt3"><div class="auth-info"><p class="auth-info__text">Нет аккаунта на Toxin?</p><button class="btn btn-outline auth-info__btn">создать</button></div></div></div></div></div><div class="cards__item-small"><div class="cards__element"><div class="date-dropdown__datepicker" id="empty"></div></div><div class="cards__element"><div class="card-room"><div class="slider"><div class="slider__arrow slider__arrow-left"></div><img class="slider__picture slider__picture-active" src="/toxin/assets/img/room1.png" alt=""><img class="slider__picture" src="/toxin/assets/img/room3.png" alt=""><img class="slider__picture" src="/toxin/assets/img/room4.png" alt=""><img class="slider__picture" src="/toxin/assets/img/room5.png" alt=""><div class="slider__control control"><div class="control__circle control__circle-active"></div><div class="control__circle"></div><div class="control__circle"></div><div class="control__circle"></div></div><div class="slider__arrow slider__arrow-right"></div></div><div class="card-room__descr"><div class="card-room__info"><div class="card-room__number">№<div class="card-room__id">888<span class="card-room__number-fancy">люкс</span></div></div><div class="card-room__price"><b>9 990&#8381;</b> в сутки</div></div><div class="card-room__review"><div class="card-room__stars"><div class="rate"><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span></div></div><div class="card-room__feedback"><b>145 </b>Отзывов</div></div></div></div></div><div class="cards__element"><div class="card-room"><div class="slider"><div class="slider__arrow slider__arrow-left"></div><img class="slider__picture slider__picture-active" src="/toxin/assets/img/room2.png" alt=""><img class="slider__picture" src="/toxin/assets/img/room6.png" alt=""><img class="slider__picture" src="/toxin/assets/img/room7.png" alt=""><img class="slider__picture" src="/toxin/assets/img/room8.png" alt=""><div class="slider__control control"><div class="control__circle control__circle-active"></div><div class="control__circle"></div><div class="control__circle"></div><div class="control__circle"></div></div><div class="slider__arrow slider__arrow-right"></div></div><div class="card-room__descr"><div class="card-room__info"><div class="card-room__number">№<div class="card-room__id">840</div></div><div class="card-room__price"><b>9 990&#8381;</b> в сутки</div></div><div class="card-room__review"><div class="card-room__stars"><div class="rate"><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star rate__star-checked"></span><span class="rate__star"></span></div></div><div class="card-room__feedback"><b>65 </b>Отзывов</div></div></div></div></div></div></div></div><script defer="defer" src="/toxin/cards.93be2c897aa82faacfc6.bundle.js"></script></body></html>
